In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv('train.csv')
df2 = pd.read_csv('test.csv')
codf = pd.read_csv('US_COVID_data_state_level.csv')
cidf = pd.read_csv('city_details.csv')
wadf = pd.read_csv('warehouse_mapping.csv')

In [3]:
df1.head()

       date  wh_id  sales
0  02/01/19    1.0     44
1  03/01/19    1.0     48
2  04/01/19    1.0     36
3  05/01/19    1.0     40
4  06/01/19    1.0     80

In [16]:
codf.tail()

           date state  tot_cases  conf_cases
29275  23/05/21   RMI          4         4.0
29276  23/05/21    PA    1195869   1003189.0
29277  23/05/21    TX    2932082         NaN
29278  23/05/21    FL    2267144         NaN
29279  23/05/21    IA     370625         NaN

In [14]:
codf.describe()

          tot_cases    conf_cases
count  2.928000e+04  1.357800e+04
mean   2.010957e+05  1.989689e+05
std    4.053943e+05  2.553597e+05
min    0.000000e+00  0.000000e+00
25%    1.426000e+03  1.531200e+04
50%    4.588800e+04  9.483850e+04
75%    2.178720e+05  2.808200e+05
max    3.672963e+06  1.375508e+06

In [5]:
cidf.head()

        city  zip_code state  state_name country
0    SEATTLE     98134    WA  WASHINGTON      US
1  ANCHORAGE     99515    AK      ALASKA      US
2   COLUMBIA     21075    MD    MARYLAND      US
3     TUSTIN     92782    CA  CALIFORNIA      US
4     TUSTIN     92782    CA  CALIFORNIA      US

In [13]:
wadf

     wh_id                     warehouse_name
0        1                WAREHOUSE 1 SEATTLE
1       10             WAREHOUSE 10 ANCHORAGE
2     1000            WAREHOUSE 1000 COLUMBIA
3     1001              WAREHOUSE 1001 TUSTIN
4      122         WAREHOUSE 122 TUSTIN RANCH
..     ...                                ...
554    943  WAREHOUSE 943 WESTMINSTER BUS CTR
555    947      WAREHOUSE 947 ONTARIO BUS CTR
556     95                WAREHOUSE 95 TACOMA
557     96               WAREHOUSE 96 BOZEMAN
558     97             WAREHOUSE 97 CLACKAMAS

[559 rows x 2 columns]

In [12]:
len(cidf.warehouse_.unique())

455